
En relación con el TFG, hoy estoy viendo como configurar el bloque genesis. Ayer ya conseguí establecer conexión con mi orderer y el bloque genesis, parecia que estaba funcionando, el problema venia que cuando intentaba conectar a el "peer" no se podia establecer la conexión.

*Es interesante* ver como Obsidian funciona. Quiero poder utilizar esta aplicacion como mi **note-taking** app preferida.

Hacer listas, codigos, sin tener que utilizar *Latex* como estaba usando. No es eficiente.

Vamos a intentar hacer una lista:

	- Interesante. Parece como si fuese codigo si haces un ENTER (nueva linea) + guión.
	- Enter sigues con la lista en formato codigo


Entiendo que otro formato tambien es posible, simplemente haciendo:

+ Un simbolo "+" y luego un ENTER en una segunda linea, nos hace aparecer el "*bullet*" que parece una lista.
+ Muy interesante y guay.

Ya, saliendo de las listas, se pueden seguir haciendo cosas como linkear archivos externos donde incluir descripciones mas detalladas, y enlaces a otras partes de un mismo texto.


Tambien podemos ==Subrayar== utilizando 2 iguales: 
													
																			 == texto ==
Para texto ~~tachado~~ se utilizan tambien ambos ~~ simbolos.

																			~~ texto ~~

Para hacer una **quote**, podemos utilizar el simbolo "">""

> Human beings face ever more complex and urgent problems, and their effectiveness in dealing with these problems is a matter that is critical to the stability and continued progress of society. \- Doug Engelbart, 1961

Para hacer codigo, usando los backsticks (\` \`)

`backtick` Se codificia como codigo, y asi si queremos usar `int float char +++` solo tenemos que utilizar los backticks para especificar el tipo de letra como si fuese codigo.

Incluso podemos crear un bloque de codigo utilizando 3 backticks y diciendo en que lenguaje estamos!
```c
void main(){
	int a = 0;
	int b = 9:
	int suma;

	suma = a + b;

	printf("Esta es la suma! %d",suma);

	return 0;
}
```
La verdad que una preciosidad para guardar codigo.

Si queremos buscar ayuda, indicamos el titulo de la ayuda y entre parentesis [] ambos, se localiza el link, por ejemplo:

\[Texto] \[direccionweb]  --> Quedaria tal que asi =     [Informacion de Obsidian][https://help.obsidian.md/Editing+and+formatting/Basic+formatting+syntax]

¡Con esto seremos capaces de linkear todos los datos e información que necesitemos! 


#### Mas cositas

Los headings, como el superior se hacen de esta forma:
```
# This is a heading 1 
## This is a heading 2 
### This is a heading 3 
#### This is a heading 4 
##### This is a heading 5 
###### This is a heading 6
```
Así tenemos mas tamaño y podemos hacer de todo!



Hola voy a hablar sobre [[++ English INDEX]] kjskdasjdklasjdlas











